# spring-boot-admin

./: pom.xml
src/main/java/com/liuyun/springbootadmin/: SpringBootAdminApplication.java
src/main/resources/: application-local.yml  bootstrap.yml
src/test/java/com/liuyun/springbootadmin/: SpringBootAdminApplicationTests.java
